.fade-in-left 
  -webkit-animation: fade-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: fade-in-left 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes fade-in-left 
  0% 
    -webkit-transform: translateX(-50px)
    transform: translateX(-50px)
    opacity: 0
  
  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  
@keyframes fade-in-left 
  0% 
    -webkit-transform: translateX(-50px)
    transform: translateX(-50px)
    opacity: 0

  100% 
    -webkit-transform: translateX(0)
    transform: translateX(0)
    opacity: 1
  
.fade-in-fwd 
  -webkit-animation: fade-in-fwd 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: fade-in-fwd 0.6s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes fade-in-fwd 
  0% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0
  
  100% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  
@keyframes fade-in-fwd 
  0% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0
  
  100% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  
.fade-out-bck 
  -webkit-animation: fade-out-bck 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both
  animation: fade-out-bck 0.4s cubic-bezier(0.250, 0.460, 0.450, 0.940) both

@-webkit-keyframes fade-out-bck 
  0% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0
  
@keyframes fade-out-bck 
  0% 
    -webkit-transform: translateZ(0)
    transform: translateZ(0)
    opacity: 1
  
  100% 
    -webkit-transform: translateZ(-80px)
    transform: translateZ(-80px)
    opacity: 0
