=merriweatherFont
  font-family: "Merriweather-Light" 
  font-weight: 300 
  font-style: normal 

=sourcesansproFont
  font-family: "SourceSansPro-Regular"
  font-weight: 400
  font-style: normal
  font-size: 1.6rem
  line-height: 2.011rem

=filterEffects
  background-color: #40393B 
  color: #FFF 

=hideDefaultSelectArrow
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

=disableSelect
  -webkit-touch-callout: none
  -webkit-user-select: none
  -khtml-user-select: none
  -moz-user-select: none
  -ms-user-select: none
  user-select: none

.page-main
  background: #E5E5E5
  display: grid
  grid-template-rows: repeat(3, auto)
  row-gap: 50px
  padding: 0 0 80px 0
  grid-row: main

  &__banner
    width: 100%
    min-height: 350px
    background-image: url("../img/banner.png")
    background-color: transparent
    background-position: 50% 50%
    background-repeat: no-repeat
    background-size: cover

    &__text
      +merriweatherFont
      font-size: 6.2rem
      line-height: 7.793rem
      color: rgba(89, 49, 59, 1)
      margin: 136px auto auto 110px
      +disableSelect

  &__filters__content
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 50px

    &__select 
      height: 59px
      +sourcesansproFont
      font-size: 1.8rem
      line-height: 2.263rem
      color: rgba(64, 57, 59, 1)
      padding: 0 0 0 18px
      background-color: transparent
      border: 1px solid #40393B
      +hideDefaultSelectArrow
      background-image: url("../img/icons/arrow-down.svg")
      background-repeat: no-repeat
      background-position: 346px
      outline: none
      transition: all 0.15s linear
      cursor: pointer

      &:hover
        +filterEffects
        background-image: url("../img/icons/arrow-down-white.svg")

      &:focus
        +filterEffects
        background-image: url("../img/icons/arrow-down-white.svg")

  &__products
    display: grid
    grid-template-rows: 1fr 68px
    row-gap: 70px

    &__content
      list-style: none
      display: grid
      grid-template-columns: repeat(3, 1fr)
      grid-gap: 50px

      &__card
        grid-column: span 1
        background: #FAFAFA
        padding: 30px

        &__item
          display: grid
          grid-template-rows: repeat(4, auto)
          justify-items: center
          row-gap: 5px

          &__image
            grid-row: 1 / 2
            max-width: 100%
            height: auto

          &__product-name
            +merriweatherFont
            font-size: 2.2rem
            line-height: 2.765rem
            color: rgba(64, 57, 59, 1)
            margin: 10px 0 0 0

          &__product-price
            +sourcesansproFont
            font-size: 1.8rem
            line-height: 2.263rem
            color: rgba(64, 57, 59, 1)

          &__make-order-btn
            +sourcesansproFont
            color: rgba(250, 250, 250, 1)
            background-color: #59313B
            border: none
            outline: none
            padding: 12px 55px
            margin: 15px 0 0 0
            cursor: pointer
            transition: background 0.25s

            &:hover
              background-color: #42242c

    &__show-more-products-btn
      justify-self: center
      width: 380px
      height: 68px
      background-color: transparent
      border: 1px solid #40393B
      outline: none
      +sourcesansproFont
      color: rgba(64, 57, 59, 1)
      cursor: pointer
      transition: 0.15s all

      &:hover
        background-color: #40393B
        color: #FFF

      &:active
        background-color: #40393B
        color: #FFF
  