.message
  grid-column: 2 / 3
  width: 100%
  background-color: #ffffff
  padding: 20px
  border: 1px solid #eee
  border-left-width: 5px
  border-radius: 3px
  margin: 10px auto
  font-family: 'Merriweather-Regular'
  font-size: 16px
  box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset

.error
  border-left-color: #d9534f
  background-color: rgba(217, 83, 79, 0.1)

  &__text
    font-family: 'Merriweather-Bold'
    display: inline-block
    text-transform: uppercase
    margin: 0
    padding: 0
