@font-face
  font-family: 'Merriweather-Bold'
  font-style: normal
  font-weight: 700
  src: url("../fonts/merriweather/Merriweather-Bold.ttf") format('truetype')

@font-face
  font-family: 'Merriweather-Light'
  font-style: normal
  font-weight: 300
  src: url("../fonts/merriweather/Merriweather-Light.ttf") format('truetype')

@font-face
  font-family: 'Merriweather-Regular'
  font-style: normal
  font-weight: 400
  src: url("../fonts/merriweather/Merriweather-Regular.ttf") format('truetype')
  